archive.json (before)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2025-03-27T01:42:59.317755+00:00",
  "repo": "richsalz/draft-use-tls13",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOLo4CmM5tYIZ7",
      "title": "Using utf8 broke vim with utf8 already present.",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/1",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "at least, I think that is what happens.\r\nshrug.\r\n",
      "createdAt": "2024-04-22T16:53:59Z",
      "updatedAt": "2024-04-22T16:54:19Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "c6c06238126fee5468960adff1cabc08ea475c83",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "no-utf8",
      "headRefOid": "f3db99debe85a1299a28a8fb301ac3d58b2d23a8",
      "closedAt": "2024-04-22T16:54:12Z",
      "mergedAt": "2024-04-22T16:54:12Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "a19de26923ccc9e05b8ce6eb1e7e6b2d31435da8"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 2,
      "id": "PR_kwDOLo4CmM5tYKzC",
      "title": "A bunch of backlogged changes",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/2",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [
        "richsalz"
      ],
      "labels": [],
      "body": "Remove the \"or later\" part of \"TLS 1.3 or later\"\r\n\r\nMove to standards-track so it can update BCP 195 and RFC 9325\r\n\r\nMention LAMPS and TLS, not UTA as WG's doing work on PQC\r\n\r\nVarious wording fixes.\r\n\r\nAdd paragraph on what applications should do: if the library they are using supports it, specify the *minimum* TLS version as appropriate.",
      "createdAt": "2024-04-22T16:59:07Z",
      "updatedAt": "2024-07-24T23:58:55Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "a19de26923ccc9e05b8ce6eb1e7e6b2d31435da8",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "post-adoption",
      "headRefOid": "9a7fb671eb94f7e206a80ba13d3c5a7d2d82bcb6",
      "closedAt": "2024-07-24T23:58:50Z",
      "mergedAt": "2024-07-24T23:58:50Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "347f3c8f60880945c797bb669f929b1b0b4217fc"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 3,
      "id": "PR_kwDOLo4CmM6GZBJ3",
      "title": "Address Valery's shepherd comments",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/3",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-12-29T20:08:44Z",
      "updatedAt": "2024-12-30T14:34:40Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "3061a5733656b40bd43a485769911e9b5085b1e4",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "valery",
      "headRefOid": "df3a78dd6cbab051f48e4a4f7dd73cdde29a3a3a",
      "closedAt": "2024-12-30T14:34:34Z",
      "mergedAt": "2024-12-30T14:34:34Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "4dde27a2a579f4d22ffeb020a5d31ab9d9aa00fc"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 4,
      "id": "PR_kwDOLo4CmM6MFbVh",
      "title": "Address Geoff's DNSDIR feedback",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/4",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-02-21T18:03:10Z",
      "updatedAt": "2025-02-26T21:28:38Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "cecdf4925765a6c8621b4b303e66b453d901ea34",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "dndir-review",
      "headRefOid": "0df39f7893906715429fc1852fd46f6e888b4026",
      "closedAt": "2025-02-26T21:28:34Z",
      "mergedAt": "2025-02-26T21:28:34Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "099942ee5f4343e38e83c216d845b596055c6794"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 5,
      "id": "PR_kwDOLo4CmM6MsBt3",
      "title": "Caveats about threat model for PQC",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/5",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "In response to Geoff's DNSDIR review and discussion.",
      "createdAt": "2025-02-26T18:04:46Z",
      "updatedAt": "2025-02-26T21:29:01Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "cecdf4925765a6c8621b4b303e66b453d901ea34",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "dndir-review-1",
      "headRefOid": "12d47def2f17ac61f00350e27dee8ae0685478b1",
      "closedAt": "2025-02-26T21:28:58Z",
      "mergedAt": "2025-02-26T21:28:58Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "d3bb46ebb23b1d5ab1e2f2eac0d82e3679bc78c5"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 6,
      "id": "PR_kwDOLo4CmM6NcCdb",
      "title": "Some suggestions to -06",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/6",
      "state": "OPEN",
      "author": "boucadair",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-03-05T08:45:25Z",
      "updatedAt": "2025-03-05T14:40:51Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "d3bb46ebb23b1d5ab1e2f2eac0d82e3679bc78c5",
      "headRepository": "boucadair/draft-use-tls13",
      "headRefName": "patch-1",
      "headRefOid": "813ed55546279e3f749596639b16174b39f8c7d2",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [
        {
          "author": "richsalz",
          "authorAssociation": "OWNER",
          "body": "I like all these changes!  Thank you.  I'll merge shortly.",
          "createdAt": "2025-03-05T14:13:33Z",
          "updatedAt": "2025-03-05T14:13:33Z"
        },
        {
          "author": "boucadair",
          "authorAssociation": "NONE",
          "body": "Thanks, @richsalz.\r\n\r\nThere is one tiny thing I hesitated to change: \"This  MUST be TLS 1.3 or TLS 1.2\" to \"This MUST be TLS 1.2 or later\" as the to-be-rfc will fall under [BCP 195](https://datatracker.ietf.org/doc/bcp195/) that would (in theory) survive to future revisions.  ",
          "createdAt": "2025-03-05T14:35:39Z",
          "updatedAt": "2025-03-05T14:35:50Z"
        },
        {
          "author": "richsalz",
          "authorAssociation": "OWNER",
          "body": "We had a discussion in the WG about \"or later\" and decided against that.  I couldn't find the discussion in the archives after looking briefly.\r\n",
          "createdAt": "2025-03-05T14:40:50Z",
          "updatedAt": "2025-03-05T14:40:50Z"
        }
      ],
      "reviews": []
    },
    {
      "number": 7,
      "id": "PR_kwDOLo4CmM6NqDi4",
      "title": "Clarify library/version usage",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/7",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "Feedback from Erik Kline",
      "createdAt": "2025-03-06T15:30:56Z",
      "updatedAt": "2025-03-24T18:08:32Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "d3bb46ebb23b1d5ab1e2f2eac0d82e3679bc78c5",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "kline-review",
      "headRefOid": "4c0266cb36dd98a4de2ff93b254bf6d219fa0ef1",
      "closedAt": "2025-03-24T18:08:32Z",
      "mergedAt": "2025-03-24T18:08:32Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "4c0266cb36dd98a4de2ff93b254bf6d219fa0ef1"
      },
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (after)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2025-03-30T01:50:31.168686+00:00",
  "repo": "richsalz/draft-use-tls13",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOLo4CmM5tYIZ7",
      "title": "Using utf8 broke vim with utf8 already present.",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/1",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "at least, I think that is what happens.\r\nshrug.\r\n",
      "createdAt": "2024-04-22T16:53:59Z",
      "updatedAt": "2024-04-22T16:54:19Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "c6c06238126fee5468960adff1cabc08ea475c83",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "no-utf8",
      "headRefOid": "f3db99debe85a1299a28a8fb301ac3d58b2d23a8",
      "closedAt": "2024-04-22T16:54:12Z",
      "mergedAt": "2024-04-22T16:54:12Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "a19de26923ccc9e05b8ce6eb1e7e6b2d31435da8"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 2,
      "id": "PR_kwDOLo4CmM5tYKzC",
      "title": "A bunch of backlogged changes",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/2",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [
        "richsalz"
      ],
      "labels": [],
      "body": "Remove the \"or later\" part of \"TLS 1.3 or later\"\r\n\r\nMove to standards-track so it can update BCP 195 and RFC 9325\r\n\r\nMention LAMPS and TLS, not UTA as WG's doing work on PQC\r\n\r\nVarious wording fixes.\r\n\r\nAdd paragraph on what applications should do: if the library they are using supports it, specify the *minimum* TLS version as appropriate.",
      "createdAt": "2024-04-22T16:59:07Z",
      "updatedAt": "2024-07-24T23:58:55Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "a19de26923ccc9e05b8ce6eb1e7e6b2d31435da8",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "post-adoption",
      "headRefOid": "9a7fb671eb94f7e206a80ba13d3c5a7d2d82bcb6",
      "closedAt": "2024-07-24T23:58:50Z",
      "mergedAt": "2024-07-24T23:58:50Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "347f3c8f60880945c797bb669f929b1b0b4217fc"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 3,
      "id": "PR_kwDOLo4CmM6GZBJ3",
      "title": "Address Valery's shepherd comments",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/3",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-12-29T20:08:44Z",
      "updatedAt": "2024-12-30T14:34:40Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "3061a5733656b40bd43a485769911e9b5085b1e4",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "valery",
      "headRefOid": "df3a78dd6cbab051f48e4a4f7dd73cdde29a3a3a",
      "closedAt": "2024-12-30T14:34:34Z",
      "mergedAt": "2024-12-30T14:34:34Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "4dde27a2a579f4d22ffeb020a5d31ab9d9aa00fc"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 4,
      "id": "PR_kwDOLo4CmM6MFbVh",
      "title": "Address Geoff's DNSDIR feedback",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/4",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-02-21T18:03:10Z",
      "updatedAt": "2025-02-26T21:28:38Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "cecdf4925765a6c8621b4b303e66b453d901ea34",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "dndir-review",
      "headRefOid": "0df39f7893906715429fc1852fd46f6e888b4026",
      "closedAt": "2025-02-26T21:28:34Z",
      "mergedAt": "2025-02-26T21:28:34Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "099942ee5f4343e38e83c216d845b596055c6794"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 5,
      "id": "PR_kwDOLo4CmM6MsBt3",
      "title": "Caveats about threat model for PQC",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/5",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "In response to Geoff's DNSDIR review and discussion.",
      "createdAt": "2025-02-26T18:04:46Z",
      "updatedAt": "2025-02-26T21:29:01Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "cecdf4925765a6c8621b4b303e66b453d901ea34",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "dndir-review-1",
      "headRefOid": "12d47def2f17ac61f00350e27dee8ae0685478b1",
      "closedAt": "2025-02-26T21:28:58Z",
      "mergedAt": "2025-02-26T21:28:58Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "d3bb46ebb23b1d5ab1e2f2eac0d82e3679bc78c5"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 6,
      "id": "PR_kwDOLo4CmM6NcCdb",
      "title": "Some suggestions to -06",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/6",
      "state": "OPEN",
      "author": "boucadair",
      "authorAssociation": "NONE",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-03-05T08:45:25Z",
      "updatedAt": "2025-03-28T15:40:46Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "ead0ca611bb8b3fb63a405baca60081b95e5e9cb",
      "headRepository": "boucadair/draft-use-tls13",
      "headRefName": "patch-1",
      "headRefOid": "c672dbab6167829e622d00c7dc40bf9c2e6438ef",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [
        {
          "author": "richsalz",
          "authorAssociation": "OWNER",
          "body": "I like all these changes!  Thank you.  I'll merge shortly.",
          "createdAt": "2025-03-05T14:13:33Z",
          "updatedAt": "2025-03-05T14:13:33Z"
        },
        {
          "author": "boucadair",
          "authorAssociation": "NONE",
          "body": "Thanks, @richsalz.\r\n\r\nThere is one tiny thing I hesitated to change: \"This  MUST be TLS 1.3 or TLS 1.2\" to \"This MUST be TLS 1.2 or later\" as the to-be-rfc will fall under [BCP 195](https://datatracker.ietf.org/doc/bcp195/) that would (in theory) survive to future revisions.  ",
          "createdAt": "2025-03-05T14:35:39Z",
          "updatedAt": "2025-03-05T14:35:50Z"
        },
        {
          "author": "richsalz",
          "authorAssociation": "OWNER",
          "body": "We had a discussion in the WG about \"or later\" and decided against that.  I couldn't find the discussion in the archives after looking briefly.\r\n",
          "createdAt": "2025-03-05T14:40:50Z",
          "updatedAt": "2025-03-05T14:40:50Z"
        },
        {
          "author": "boucadair",
          "authorAssociation": "NONE",
          "body": "@richsalz , I saw that you published several revs (07, -08, -09, -10) but still don't see the agreed PR merged in :-(",
          "createdAt": "2025-03-28T10:17:53Z",
          "updatedAt": "2025-03-28T10:17:53Z"
        },
        {
          "author": "richsalz",
          "authorAssociation": "OWNER",
          "body": "I rebased this, and some of your changes were removed in favor of later wording; please take a look.\r\n\r\nI am concerned about tying this document to a draft that isn't in the RFC editor queue (the PQUIP) document. I don't want to delay this.",
          "createdAt": "2025-03-28T15:33:36Z",
          "updatedAt": "2025-03-28T15:33:36Z"
        },
        {
          "author": "boucadair",
          "authorAssociation": "NONE",
          "body": "Will review right now. \r\n\r\nThe PQUIP draft is only Informative and won't delay this one.",
          "createdAt": "2025-03-28T15:39:16Z",
          "updatedAt": "2025-03-28T15:39:16Z"
        }
      ],
      "reviews": [
        {
          "id": "PRR_kwDOLo4CmM6ies4Q",
          "commit": {
            "abbreviatedOid": "c672dba"
          },
          "author": "boucadair",
          "authorAssociation": "NONE",
          "state": "COMMENTED",
          "body": "Checked right now. Looks good to me. Thanks, Rich",
          "createdAt": "2025-03-28T15:40:46Z",
          "updatedAt": "2025-03-28T15:40:46Z",
          "comments": []
        }
      ]
    },
    {
      "number": 7,
      "id": "PR_kwDOLo4CmM6NqDi4",
      "title": "Clarify library/version usage",
      "url": "https://github.com/richsalz/draft-use-tls13/pull/7",
      "state": "MERGED",
      "author": "richsalz",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "Feedback from Erik Kline",
      "createdAt": "2025-03-06T15:30:56Z",
      "updatedAt": "2025-03-24T18:08:32Z",
      "baseRepository": "richsalz/draft-use-tls13",
      "baseRefName": "main",
      "baseRefOid": "d3bb46ebb23b1d5ab1e2f2eac0d82e3679bc78c5",
      "headRepository": "richsalz/draft-use-tls13",
      "headRefName": "kline-review",
      "headRefOid": "4c0266cb36dd98a4de2ff93b254bf6d219fa0ef1",
      "closedAt": "2025-03-24T18:08:32Z",
      "mergedAt": "2025-03-24T18:08:32Z",
      "mergedBy": "richsalz",
      "mergeCommit": {
        "oid": "4c0266cb36dd98a4de2ff93b254bf6d219fa0ef1"
      },
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (diff)
@@ -1,6 +1,6 @@
 {
   "magic": "E!vIA5L86J2I",
-  "timestamp": "2025-03-27T01:42:59.317755+00:00",
+  "timestamp": "2025-03-30T01:50:31.168686+00:00",
   "repo": "richsalz/draft-use-tls13",
   "labels": [
     {
@@ -205,13 +205,13 @@
       "labels": [],
       "body": "",
       "createdAt": "2025-03-05T08:45:25Z",
-      "updatedAt": "2025-03-05T14:40:51Z",
+      "updatedAt": "2025-03-28T15:40:46Z",
       "baseRepository": "richsalz/draft-use-tls13",
       "baseRefName": "main",
-      "baseRefOid": "d3bb46ebb23b1d5ab1e2f2eac0d82e3679bc78c5",
+      "baseRefOid": "ead0ca611bb8b3fb63a405baca60081b95e5e9cb",
       "headRepository": "boucadair/draft-use-tls13",
       "headRefName": "patch-1",
-      "headRefOid": "813ed55546279e3f749596639b16174b39f8c7d2",
+      "headRefOid": "c672dbab6167829e622d00c7dc40bf9c2e6438ef",
       "closedAt": null,
       "mergedAt": null,
       "mergedBy": null,
@@ -237,9 +237,44 @@
           "body": "We had a discussion in the WG about \"or later\" and decided against that.  I couldn't find the discussion in the archives after looking briefly.\r\n",
           "createdAt": "2025-03-05T14:40:50Z",
           "updatedAt": "2025-03-05T14:40:50Z"
+        },
+        {
+          "author": "boucadair",
+          "authorAssociation": "NONE",
+          "body": "@richsalz , I saw that you published several revs (07, -08, -09, -10) but still don't see the agreed PR merged in :-(",
+          "createdAt": "2025-03-28T10:17:53Z",
+          "updatedAt": "2025-03-28T10:17:53Z"
+        },
+        {
+          "author": "richsalz",
+          "authorAssociation": "OWNER",
+          "body": "I rebased this, and some of your changes were removed in favor of later wording; please take a look.\r\n\r\nI am concerned about tying this document to a draft that isn't in the RFC editor queue (the PQUIP) document. I don't want to delay this.",
+          "createdAt": "2025-03-28T15:33:36Z",
+          "updatedAt": "2025-03-28T15:33:36Z"
+        },
+        {
+          "author": "boucadair",
+          "authorAssociation": "NONE",
+          "body": "Will review right now. \r\n\r\nThe PQUIP draft is only Informative and won't delay this one.",
+          "createdAt": "2025-03-28T15:39:16Z",
+          "updatedAt": "2025-03-28T15:39:16Z"
         }
       ],
-      "reviews": []
+      "reviews": [
+        {
+          "id": "PRR_kwDOLo4CmM6ies4Q",
+          "commit": {
+            "abbreviatedOid": "c672dba"
+          },
+          "author": "boucadair",
+          "authorAssociation": "NONE",
+          "state": "COMMENTED",
+          "body": "Checked right now. Looks good to me. Thanks, Rich",
+          "createdAt": "2025-03-28T15:40:46Z",
+          "updatedAt": "2025-03-28T15:40:46Z",
+          "comments": []
+        }
+      ]
     },
     {
       "number": 7,
